<!DOCTYPE html>
<html>

<head>
    <title>Capture</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="aframe-master.min.js"></script>
<script type="text/javascript" src="aframe-ar.js"></script>
<script type="text/javascript" src="Pizzicato.min.js"></script>


<body style="margin : 0px; overflow: none; font-family: Monospace;">

</body>

</html>
<script type="text/javascript" src="aueffetcs.js"></script>
<script type="text/javascript" src="capture.js"></script>